# yuma-server

./: .classpath  .gitignore  .project  README  README.md  build.xml  pom.xml
WEB-INF/: web.xml
WEB-INF/classes/at/ait/dme/yuma/server/controller/: HtmlAnnotationController.scala
model/: annotation-example.xml
src/: log4j.xml
src/at/ait/dme/yuma/server/: URIBuilder.java
src/at/ait/dme/yuma/server/config/: Config.java  ConfigServlet.java
src/at/ait/dme/yuma/server/controller/: AbstractAnnotationController.java  AnnoteaAnnotationController.java  FormatHandler.java  JSONAnnotationController.java  LEMOAnnotationController.java  OACAnnotationController.java  RdfAnnotationController.java
src/at/ait/dme/yuma/server/controller/formats/: FormatHandler.java  JSONFormatHandler.java  LEMOXMLFormatHandler.java  OACXMLFormatHandler.java  OpenSearchFormatHandler.java  RSSFormatHandler.java
src/at/ait/dme/yuma/server/controller/formats/json/: JSONFormatHandler.java
src/at/ait/dme/yuma/server/controller/formats/lemo/: LEMOXMLFormatHandler.java
src/at/ait/dme/yuma/server/controller/formats/oac/: OACXMLFormatHandler.java
src/at/ait/dme/yuma/server/controller/formats/opensearch/: OpenSearchFormatHandler.java
src/at/ait/dme/yuma/server/controller/formats/rss/: RSSFormatHandler.java
src/at/ait/dme/yuma/server/controller/formatting/: LEMOFormatter.java  OACFormatter.java  OpenSearchFormatter.java  RSSFormatter.java
src/at/ait/dme/yuma/server/controller/json/: JSONAnnotationController.java  JSONFormatHandler.java
src/at/ait/dme/yuma/server/controller/lemo/: LEMOXMLFormatHandler.java
src/at/ait/dme/yuma/server/controller/oac/: OACAnnotationController.java  OACXMLFormatHandler.java
src/at/ait/dme/yuma/server/controller/opensearch/: OpenSearchFormatHandler.java
src/at/ait/dme/yuma/server/controller/rss/: GeoRSSFormatHandler.java  RSSFormatHandler.java
src/at/ait/dme/yuma/server/controller/telplus/: TELplusAnnotationController.java
src/at/ait/dme/yuma/server/db/: AbstractAnnotationDB.java  AbstractLockManager.java  AnnotationDatabase.java  AnnotationDatabaseLockManager.java  RdbmsAnnotationLockManager.java
src/at/ait/dme/yuma/server/db/fast/: FastAnnotationBuilder.java  FastAnnotationDatabase.java  FastService.java  FastSetup.java  Meaning.java  Namespace.java  User.java
src/at/ait/dme/yuma/server/db/hibernate/: Annotation.java  HibernateAnnotation.java  HibernateAnnotationDB.java  HibernateAnnotationDatabase.java  RDBMSLockManager.java  RdbmsAnnotationLockManager.java  RdfXmlAnnotationBuilder.java  RdfXmlAnnotationHandler.java  W3CDateTimeParser.java
src/at/ait/dme/yuma/server/db/hibernate/entites/: AnnotationEntity.java  SemanticTagEntity.java
src/at/ait/dme/yuma/server/db/hibernate/entities/: AnnotationEntity.java  SemanticRelationEntity.java  SemanticTagEntity.java
src/at/ait/dme/yuma/server/db/mongodb/: MongoAnnotationDB.java  MongoDBMapper.java
src/at/ait/dme/yuma/server/db/sesame/: RDFXMLPrettyWriter.java  SesameAnnotationDatabase.java
src/at/ait/dme/yuma/server/exception/: AnnotationAlreadyReferencedException.java  AnnotationDatabaseException.java  AnnotationException.java  AnnotationFormatException.java  AnnotationHasReplyException.java  AnnotationLockedException.java  AnnotationModifiedException.java  AnnotationNotFoundException.java  InvalidAnnotationException.java
src/at/ait/dme/yuma/server/exception/mapper/: AnnotationAlreadyReferencedExceptionMapper.java  AnnotationDatabaseExceptionMapper.java  AnnotationExceptionMapper.java  AnnotationModifiedExceptionMapper.java  AnnotationNotFoundExceptionMapper.java  UnsupportedEncodingExceptionMapper.java
src/at/ait/dme/yuma/server/model/: AbstractModelEntity.java  Annotation.java  AnnotationThread.java  AnnotationTree.java  AnnotationType.java  MapKeys.java  Scope.java  SemanticRelation.java  SemanticTag.java
src/main/java/at/ait/dme/yuma/server/: URIBuilder.java
src/main/java/at/ait/dme/yuma/server/config/: Config.java  ConfigServlet.java
src/main/java/at/ait/dme/yuma/server/controller/: ACLController.java  AbstractAnnotationController.java  AnnotationController.java  AuthContext.java  FormatHandler.java  GroupController.java  MediaController.java  MediaObjectController.java  MediaObjectResource.java  MediaResource.java  RDFFormatHandler.java  SerializationLanguage.java
src/main/java/at/ait/dme/yuma/server/db/: AbstractAnnotationDB.java  AbstractMediaDB.java  AnnotationDAO.java  AppClientDAO.java  GroupDAO.java  IAnnotationDAO.java  IAppClientDAO.java  IGroupDAO.java  IMediaDAO.java  IMediaObjectDAO.java  IUserDAO.java  MediaDAO.java  MediaObjectDAO.java  UserDAO.java
src/main/java/at/ait/dme/yuma/server/exception/: AnnotationDatabaseException.java  AnnotationHasReplyException.java  (+13 more)
src/main/resources/: log4j.properties  log4j.xml  web.xml
src/main/resources/WEB-INF/: applicationContext.xml  web.xml
src/main/resources/html/: BaseAnnotationListPage.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  web.xml.template
src/main/webapp/css/: annotation-list.css  common.css  search.css  style.css  text.css
src/site/: site.xml
src/test/resources/: test.properties  test.properties.template
test/at/ait/dme/yuma/server/: Data.java  EndToEndTest.java  IntegrationTest.java  Setup.java
test/at/ait/dme/yuma/server/bootstrap/: Data.java  Setup.java
test/at/ait/dme/yuma/server/controller/: AnnoteaAnnotationControllerTest.java  JSONAnnotationControllerTest.java  RdfAnnotationControllerTest.java
test/at/ait/dme/yuma/server/controller/formats/: JSONFormatHandlerTest.java
test/at/ait/dme/yuma/server/controller/json/: JSONAnnotationControllerTest.java  JSONFormatHandlerTest.java
test/at/ait/dme/yuma/server/controller/rss/: RSSAnnotationControllerTest.java  RSSFormatHandlerTest.java
test/at/ait/dme/yuma/server/db/: RdbmAnnotationLockManagerTest.java
test/at/ait/dme/yuma/server/db/concurrent/: ConcurrentTest.java
test/at/ait/dme/yuma/server/db/hibernate/: HibernateAnnotationDBTest.java
test/at/ait/dme/yuma/server/db/mongodb/: MongoAnnotationDBTest.java
(+202 files in other folders)
