<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>yuma-server</groupId>
	<artifactId>yuma-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Yuma Server</name>
	<build>
		<pluginManagement>

			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.plugin.resources.version}</version>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>validate</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<encoding>UTF-8</encoding>
								<outputDirectory>src/main/webapp/WEB-INF</outputDirectory>
								<overwrite>true</overwrite>
								<resources>
									<resource>
										<directory>src/main/resources</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
					<version>${maven.plugin.javadoc.version}</version> <executions> <execution> -->
				<!-- aggregate the javadocs -->
				<!-- <id>aggregate</id> <goals> <goal>aggregate</goal> </goals> <phase>site</phase> 
					</execution> </executions> <configuration> -->
				<!-- bootclasspath required by Sun's JVM <bootclasspath>${sun.boot.class.path}</bootclasspath> -->
				<!-- General Javadoc settings <doctitle>${project.name}(${project.version})</doctitle> 
					<show>private</show> -->
				<!-- Apple's JVM sometimes requires more memory -->
				<!-- <additionalJOption>-J-Xmx1024m</additionalJOption> -->

				<!-- Styling -->
				<!-- Stylesheet -->
				<!-- <stylesheetfile>${basedir}/src/javadoc/stylesheet.css</stylesheetfile> 
					<javadocDirectory>${basedir}/target/javadoc</javadocDirectory> <docfilessubdirs>true</docfilessubdirs> -->

				<!-- true to include styling resources into generated site <docfilessubdirs>true</docfilessubdirs> 
					</configuration> </plugin> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
						<wtpmanifest>true</wtpmanifest>
						<wtpapplicationxml>true</wtpapplicationxml>
						<wtpversion>2.0</wtpversion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<goals>
								<goal>javadoc</goal>
							</goals>
							<phase>${javadoc-phase}</phase>
						</execution>
					</executions>
					<configuration>

						<encoding>UTF-8</encoding>
						<verbose>false</verbose>
						<show>public</show>
						<subpackages>com.pgi.rest</subpackages>

						<doclet>com.sun.jersey.wadl.resourcedoc.ResourceDoclet</doclet>
						<docletArtifacts>
							<docletArtifact>
								<groupId>com.sun.jersey.contribs</groupId>
								<artifactId>wadl-resourcedoc-doclet</artifactId>
								<version>${jersey-release-version}</version>
							</docletArtifact>
							<!-- Also specify jersey and xerces as doclet artifacts as the ResourceDoclet 
								uses classes provided by them to generate the resourcedoc. -->
							<docletArtifact>
								<groupId>com.sun.jersey</groupId>
								<artifactId>jersey-server</artifactId>
								<version>${jersey-release-version}</version>
							</docletArtifact>
							<docletArtifact>
								<groupId>xerces</groupId>
								<artifactId>xercesImpl</artifactId>
								<version>2.6.1</version>
							</docletArtifact>
						</docletArtifacts>
						<additionalparam>-output
							${project.build.outputDirectory}/resourcedoc.xml</additionalparam>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>maven-wadl-plugin</artifactId>
					<version>${jersey-release-version}</version>
					<executions>
						<execution>
							<id>generate</id>
							<goals>
								<goal>generate</goal>
							</goals>
							<phase>${javadoc-phase}</phase>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>javax.servlet</groupId>
							<artifactId>javax.servlet-api</artifactId>
							<version>3.0.1</version>
						</dependency>
					</dependencies>
					<configuration>
						<wadlFile>${project.build.outputDirectory}/application.wadl</wadlFile>
						<formatWadlFile>true</formatWadlFile>
						<baseUri>http://hostname:8080/yuma-server/api</baseUri>
						<packagesResourceConfig>
							<param>at.ait.dme.yuma.server</param>
						</packagesResourceConfig>
						<wadlGenerators>
							<wadlGeneratorDescription>
								<className>com.sun.jersey.server.wadl.generators.WadlGeneratorApplicationDoc</className>
								<properties>
									<property>
										<name>applicationDocsFile</name>
										<value>${basedir}/src/main/doc/application-doc.xml</value>
									</property>
								</properties>
							</wadlGeneratorDescription>
							<wadlGeneratorDescription>
								<className>com.sun.jersey.server.wadl.generators.WadlGeneratorGrammarsSupport</className>
								<properties>
									<property>
										<name>grammarsFile</name>
										<value>${basedir}/src/main/doc/application-grammars.xml</value>
									</property>
								</properties>
							</wadlGeneratorDescription>
							<wadlGeneratorDescription>
								<className>com.sun.jersey.server.wadl.generators.resourcedoc.WadlGeneratorResourceDocSupport</className>
								<properties>
									<property>
										<name>resourceDocFile</name>
										<value>${project.build.outputDirectory}/resourcedoc.xml</value>
									</property>
								</properties>
							</wadlGeneratorDescription>
						</wadlGenerators>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>1.0</version>
					<executions>
						<execution>
							<phase>${javadoc-phase}</phase>
							<goals>
								<goal>transform</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<transformationSets>
							<transformationSet>
								<dir>${project.build.directory}/classes</dir>
								<includes>
									<include>**/application.wadl</include>
								</includes>
								<outputDir>target/generated-resources</outputDir>
								<!-- <stylesheet>src/main/doc/wadl_documentation.xsl</stylesheet> -->
								<stylesheet>src/main/doc/wadl.xsl</stylesheet>
								<outputProperties>
									<outputProperty>
										<name>standalone</name>
										<value>yes</value>
									</outputProperty>
								</outputProperties>
								<fileMappers>
									<fileMapper
										implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
										<targetExtension>.html</targetExtension>
									</fileMapper>
								</fileMappers>
							</transformationSet>
						</transformationSets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<name>Jboss Repo</name>
			<layout>default</layout>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>repo1_maven_org</id>
			<name>Maven Central</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>repo_cngram_legacy</id>
			<name>Cngram legacy</name>
			<url>http://repository.ow2.org/nexus/content/repositories/ow2-legacy/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.0.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>tjws</artifactId>
			<version>2.0.1.GA</version>
		</dependency>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-infinispan</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jbosscache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-oscache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-proxool</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-swarmcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-testing</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>1.4.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
			<version>1.4.14</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.14</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>opensearch</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>de.spieleck.app.ngramj</groupId>
			<artifactId>cngram</artifactId>
			<version>1.0-0.060327</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.plugin.javadoc.version}</version>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<maven.plugin.javadoc.version>2.9</maven.plugin.javadoc.version>
		<hibernate.version>3.6.0.Final</hibernate.version>
		<maven.plugin.resources.version>2.6</maven.plugin.resources.version>
		<javadoc-phase>site</javadoc-phase>
		<jersey-release-version>1.17.1</jersey-release-version>
	</properties>
	<scm>
		<url>https://github.com/sebastianvogel/yuma-server</url>
		<connection>git://github.com:sebastianvogel/yuma-server.git</connection>
		<developerConnection>git://github.com:sebastianvogel/yuma-server.git</developerConnection>
	</scm>
</project>