log4j.rootLogger=INFO, rolling

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.file=${catalina.base}/logs/yumanji.log
log4j.appender.rolling.append=false
log4j.appender.rolling.MaxFileSize=5MB
log4j.appender.rolling.MaxBackupIndex=3
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{ISO8601} | %-5p | %30.30c{1} | %m%n

log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE

