Manifest-Version: 1.0
Class-Path: resteasy-jaxrs-2.0.1.GA.jar jaxrs-api-2.0.1.GA.jar slf4j-a
 pi-1.5.8.jar slf4j-simple-1.5.8.jar jcl-over-slf4j-1.5.8.jar scannota
 tion-1.0.2.jar javassist-3.6.0.GA.jar jsr250-api-1.0.jar activation-1
 .1.jar commons-httpclient-3.1.jar commons-codec-1.2.jar httpclient-4.
 0.jar httpcore-4.0.1.jar jcip-annotations-1.0.jar tjws-2.0.1.GA.jar r
 ome-1.0.jar jdom-1.0.jar hibernate-core-3.6.0.Final.jar antlr-2.7.6.j
 ar commons-collections-3.1.jar dom4j-1.6.1.jar hibernate-commons-anno
 tations-3.2.0.Final.jar hibernate-jpa-2.0-api-1.0.0.Final.jar jta-1.1
 .jar hibernate-c3p0-3.6.0.Final.jar c3p0-0.9.1.jar hibernate-ehcache-
 3.6.0.Final.jar ehcache-1.5.0.jar backport-util-concurrent-3.1.jar co
 mmons-logging-1.0.4.jar jsr107cache-1.0.jar hibernate-envers-3.6.0.Fi
 nal.jar hibernate-entitymanager-3.6.0.Final.jar cglib-2.2.jar asm-3.1
 .jar hibernate-tools-3.2.0.ga.jar bsh-2.0b4.jar freemarker-2.3.8.jar 
 jtidy-r8-20060801.jar hibernate-infinispan-3.6.0.Final.jar infinispan
 -core-4.2.0.ALPHA1.jar jgroups-2.10.0.GA.jar jboss-transaction-api-1.
 0.1.GA.jar river-1.2.3.GA.jar marshalling-api-1.2.3.GA.jar jboss-comm
 on-core-2.2.14.GA.jar jboss-logging-spi-2.0.5.GA.jar rhq-pluginAnnota
 tions-1.4.0.B01.jar i18nlog-1.0.9.jar log4j-1.2.13.jar hibernate-test
 ing-3.6.0.Final.jar junit-4.4.jar hibernate-jbosscache-3.6.0.Final.ja
 r jbosscache-core-3.2.1.GA.jar jgroups-2.6.13.GA.jar hibernate-oscach
 e-3.6.0.Final.jar oscache-2.1.jar hibernate-proxool-3.6.0.Final.jar p
 roxool-0.8.3.jar hibernate-swarmcache-3.6.0.Final.jar swarmcache-1.0R
 C2.jar jgroups-all-2.2.8.jar wicket-1.4.14.jar wicket-auth-roles-1.4.
 14.jar mysql-connector-java-5.1.14.jar postgresql-9.0-801.jdbc4.jar o
 pensearch-0.1.jar mongo-java-driver-2.3.jar jena-2.6.4.jar iri-0.8.ja
 r icu4j-3.4.4.jar xercesImpl-2.7.1.jar slf4j-log4j12-1.5.8.jar json-s
 imple-1.1.jar xmlunit-1.3.jar cngram-1.0-0.060327.jar

